Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Login.CustomRender;assembly=Login" 
    x:Class="Login.LoginPage">

    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />      
    </Grid.RowDefinitions>
        
    <StackLayout 
        Grid.Row="0"
        Orientation = "Vertical"
        HorizontalOptions="CenterAndExpand">

        <Image
            Source = "ic_launcher"
            VerticalOptions = "CenterAndExpand"/>
    </StackLayout>
        
    <StackLayout 
        Grid.Row="1"
        Orientation = "Vertical"    
        VerticalOptions="FillAndExpand"
        Padding="20">

        <Entry
            x:Name = "EmailCustomEntry"
            Keyboard = "Text"
            Placeholder = "Enter Your E-Mail"/>
        <Entry
            x:Name = "PasswordCustomEntry"
            Placeholder = "Enter Your Password"
            Keyboard="Text"/>
        <Button
            Text = "Login"
            Clicked = "Handle_Login_Clicked"/>
         
    </StackLayout>
    <StackLayout 
        Grid.Row="2"
        Orientation = "Vertical"
        VerticalOptions="EndAndExpand">

        <Label
            FontSize = "13"
            HorizontalTextAlignment = "Center"
            Text = "powered by parker :p"
            Margin = "10"/>
        
    </StackLayout>
            
    </Grid>
</ContentPage>
